# RiftManager

./: README.md
.github/ISSUE_TEMPLATE/: bug_report.yml
RiftManager/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RiftManager.csproj  RiftManager.sln
RiftManager/Dialogs/: LinkSelectionDialog.xaml  LinkSelectionDialog.xaml.cs
RiftManager/Interfaces/: CatalogParser.cs  DetailPageParser.cs  NavigationParser.cs  WebScraper.cs
RiftManager/Models/: CatalogData.cs  EventDetails.cs
RiftManager/Services/: AssetDownloader.cs  BundleService.cs  EmbedAssetScraperService.cs  EventCoordinatorService.cs  EventProcessor.cs  JsonFetcherService.cs  LogService.cs  RiotAudioLoader.cs  RiotClientManifestService.cs
RiftManager/Styles/: Colors.xaml  CommonStyles.xaml  ModernListView.xaml
RiftManager/Utils/: Crypto.cs  DirectoriesCreator.cs  EmbeddedResourceManager.cs  FileSystemHelper.cs  Finder.cs  LinkSelectionDialog.xaml  LinkSelectionDialog.xaml.cs  ListViewIndexConverter.cs  ObjectHelper.cs
