<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <Version>1.0.0.0</Version>
    <ApplicationIcon>Resources\Img\logo.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.12.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
  </ItemGroup>
  
  <ItemGroup>                                                                                    
   <EmbeddedResource Include="Resources\bintojson.exe" />                                                                   
  </ItemGroup>                                                             
 
  <ItemGroup>
    <EmbeddedResource Include="Resources\AssetStudio\**\*.*">
      <LogicalName>AssetStudio\%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
  </ItemGroup>
  
</Project>
